# PlanningPoker

./: ScrumPoker.sln
.github/workflows/: build.yml  build.yml.txt
ScrumPoker/: Program.cs  ScrumPoker.csproj  WeatherForecast.cs
ScrumPoker.Business/: AuthService.cs  GameRoomService.cs  GameRoomService.cs.orig  JwtService.cs  PlayerService.cs  PlayerService.cs.orig  RoundService.cs  RoundService.cs.orig  RoundStateService.cs  ScrumPoker.Business.csproj  UserManager.cs  UserManager.cs.orig  VoteRegistrationService.cs  VoteService.cs  VoteService.cs.orig  VotingResultService.cs
ScrumPoker.Business.Interfaces/: ScrumPoker.Business.Interfaces.csproj
ScrumPoker.Business.Interfaces/Interfaces/: IAuthService.cs  IGameRoomService.cs  IJwtService.cs  IPlayerService.cs  IRoundService.cs  IRoundStateService.cs  IUserManager.cs  IVoteRegistrationService.cs  IVoteService.cs
ScrumPoker.Business.Models/: ScrumPoker.Business.Models.csproj
ScrumPoker.Business.Models/Models/: GameRoom.cs  Player.cs  Round.cs  Round.cs.orig  Vote.cs  VoteRegistration.cs  VoteReview.cs
ScrumPoker.Common/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  NotFoundException.cs.REMOTE  ScrumPoker.Common.csproj  ScrumPokerError.cs  ScrumPokerErrorResponse.cs  ScrumPokerException.cs
ScrumPoker.Common/ConflictExceptions/: HasNoClaimException.cs  IdAlreadyExistException.cs  InvalidRoundStateException.cs  VoteAlreadyExistException.cs
ScrumPoker.Common/ForbiddenExceptions/: ActionNotAllowedException.cs  HasNoClaimException.cs
ScrumPoker.Common/Models/: RoundState.cs
ScrumPoker.Common/NotFoundExceptions/: GameRoomIdNotFoundException.cs  IdNotFoundException.cs  PlayerIdNotFoundException.cs
ScrumPoker.Core/: ScrumPoker.Core.csproj
ScrumPoker.Core/Models/: GameRoom.cs  Player.cs  VotingResults.cs
ScrumPoker.Core/Services/: IGameRoomService.cs  IPlayerService.cs  IVotingResultService.cs
ScrumPoker.Data/Data/: DataBase.cs  GameRoomDataBase.cs  GameRoomRepository.cs
ScrumPoker.DataAcces/: ScrumPoker.DataAcces.csproj
ScrumPoker.DataAcces.Interfaces/: IGameRoomRepository.cs  IPlayerRepository.cs  ScrumPoker.DataAcces.Interfaces.csproj
ScrumPoker.DataAcces.Models/Models/: GameRoomDto.cs  PlayerDto.cs
ScrumPoker.DataAcces/Data/: GameRepository.cs  GameRoomRepository.cs  PlayerRepository.cs
ScrumPoker.DataAcces/PersistenceMock/: TempDB.cs
ScrumPoker.DataAccess/: ScrumPoker.DataAccess.csproj
ScrumPoker.DataAccess.Interfaces/: IGameRoomRepository.cs  IPlayerRepository.cs  IRoundRepository.cs  IValidation.cs  IVoteRegistrationRepository.cs  IVoteRepository.cs  IVoteReviewRepository.cs  ScrumPoker.DataAccess.Interfaces.csproj
ScrumPoker.DataAccess.Models/: ScrumPoker.DataAccess.Models.csproj  ScrumPoker.DataAccess.Models.csproj.orig
ScrumPoker.DataAccess.Models/ContextExtensions/: GameRoomContextExtension.cs  GameRoomPlayerContextExtension.cs  PlayerContextExtention.cs  RoundExtensions.cs  RoundExtensions.cs.orig  RoundsExtension.cs  VoteRegistrationContextExtensions.cs  VotesExtension.cs
ScrumPoker.DataAccess.Models/EFContext/: IScrumPokerContext.cs  IScrumPokerContext.cs.orig  ScrumPokerContext.cs
ScrumPoker.DataAccess.Models/Migrations/: 20220517132708_Init.Designer.cs  20220517132708_Init.cs  20220524115537_InitialCreate.Designer.cs  20220524115537_InitialCreate.cs  20220525064641_UpdateGameRoom.Designer.cs  20220525064641_UpdateGameRoom.cs  20220527081906_UpdateGameRoom.Designer.cs  20220527081906_UpdateGameRoom.cs  20220601080006_UpdateGameRoom.Designer.cs  20220601080006_UpdateGameRoom.cs  20220601085554_UpdateGameRoom.cs  (+25 more)
ScrumPoker.DataAccess/Data/: GameRoomRepository.cs  GameRoomRepository.cs.orig  IScrumPokerContext.cs  PlayerRepository.cs  PlayerRepository.cs.orig  RepositoryBase.cs  RoundRepository.cs  RoundRepository.cs.orig  ScrumPokerContext.cs  VotRegistrationRepository.cs  VotRegistrationRepository.cs.orig  VoteRegistrationRepository.cs  VoteRegistrationRepository.cs.orig  VoteReviewRepository.cs
ScrumPoker.DataAccess/Data/ContextExtensions/: GameRoomContextExtension.cs  GameRoomPlayerContextExtension.cs  PlayerContextExtention.cs
ScrumPoker.DataAccess/Migrations/: 20220513081547_InitialCreate.Designer.cs  20220513081547_InitialCreate.cs  20220513093613_AddLists.Designer.cs  20220513093613_AddLists.cs  20220517132708_Init.Designer.cs  ScrumPokerContextModelSnapshot.cs
ScrumPoker.DataAccess/PersistenceMock/: TempDB.cs
ScrumPoker.DataAccess/Repositories/: GameRoomRepository.cs  PlayerRepository.cs  RepositoryBase.cs  RoundRepository.cs  VotRegistrationRepository.cs  VoteRepository.cs
ScrumPoker.DataAccess/Validation/: Validation.cs  Validation.cs.orig
ScrumPoker.DataBase.Interfaces/: IGameRoomData.cs  IGameRoomRepository.cs
ScrumPoker.Infrastructure/: DependencyInjection.cs  ScrumPoker.Infrastructure.csproj
ScrumPoker.Infrastructure/Auth/: JwtGenerator.cs
ScrumPoker.Infrastructure/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs  MappingProfile.cs.orig
ScrumPoker.Infrastructure/Configuration/: Authentication.cs  Swagger.cs
ScrumPoker.Infrastructure/Middlewares/: FooBar.cs  HttpResponseExceptionFilter.cs  HttpResponseExceptionFilter.cs.orig  ValidationFilter.cs
ScrumPoker.Services/: GameRoomService.cs  PlayerService.cs  ScrumPoker.Services.csproj
ScrumPoker.Test/: GameRoomServiceTests.cs  PlayerServiceTests.cs  RoundServiceTests.cs  RoundStateServiceTests.cs  ScrumPoker.Test.csproj  UserManagerTests.cs  VoteServiceTests.cs
ScrumPoker.Web/: Program.cs  ScrumPoker.Web.csproj  appsettings.json
ScrumPoker.Web.Models/: ScrumPoker.Web.Models.csproj
ScrumPoker.Web/Controllers/: AuthTestController.cs  GameRoomController.cs  GameRoomController.cs.orig  JwtGenerator.cs  PlayerController.cs  RoundController.cs  RoundController.cs.orig  VoteController.cs  VoteController.cs.orig
ScrumPoker.Web/Properties/: launchSettings.json
ScrumPoker.Web/Validators/: CreateGameRoomApiRequestValidator.cs  CreatePlayerApiRequestValidator.cs  UpdateGameRoomApiRequestValidator.cs  UpdatePlayerApiRequestValidator.cs  UpdateRoundApiRequestValidator.cs
(+50 files in other folders)
