<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrumPoker.Core\ScrumPoker.Core.csproj" />
      <ProjectReference Include="..\ScrumPoker.Data\ScrumPoker.Data.csproj" />
    </ItemGroup>

</Project>
